Gaal,emptying,Avakim,187
Chen,watched,Gaal,223
Pirenne,replied,Board,457
Fara,eyed,Hardin,577
Commissioners,maneuvered,Seldon,718
Fara,reminded,Hardin,720
Hardin,facing,Pirenne,785
Foundation,established,Seldon,853
Foundation,appointed,Seldon,1056
Foundation,saved,Hardin,1098
Wienis,bluff,Hardin,1226
Lefkin,found,Fie,1275
Riose,concerns,Brodrig,2602
Riose,seized,Barr,2967
Toran,can,Randu,3225
Fran,muttered,Whew,3253
Foundation,established,Seldon,3255
Kalgan,left,Toran,3592
Foundation,established,Seldon,3621
Indbur,shook,Mis,3661
Foundation,beat,Mule,3689
Foundation,beat,Gri,3742
Ovall,exploded,Mule,3756
Mule,figure,Seldon,4123
Fox,tossed,Fie,4136
Foundation,conquered,Mule,4183
Foundation,whispered,Bayta,4231
Toran,cried,Pritcher,4543
Mule,beat,Foundation,4702
Empire,establish,Mule,4705
Mis,see,Toran,4723
Mule,joined,Neotrantor,4753
Mule,fought,Pritcher,4857
Foundation,fear,Channis,4874
Pritcher,buried,Mule,4927
Channis,reached,Pritcher,5044
Pritcher,found,Channis,5095
Fie,faced,Mule,5491
Channis,seized,Mule,5503
Foundation,founded,Seldon,5510
Foundation,defeated,Fie,5641
Homir,bother,Foundation,6069
Callia,whimpered,Poochie,6110
Meirus,questioned,Foundation,6117
Stettin,repeated,Foundation,6118
Callia,turned,Stettin,6127
Foundation,conquered,Mule,6182
Kalgan,stop,Foundation,6226
Foundation,found,Pritcher,6270
Homir,leaving,Arcadia,6318
Terminus,left,Arcadia,6503
Darell,asked,Mule,6612
Foundation,save,Foundation,6655
Galaxy,conquered,Mule,6892
Turbor,followed,Semic,6929
Galaxy,conquered,Mule,6951
Foundation,established,Munn,6968
Munn,waved,Darell,7061
Anthor,admitted,Fie,7102
Foundation,left,Seldon,7152
