Arcturus,Seldon,0
Terminus,Gaal Dornick,2
Terminus,Seldon,2
Terminus,Galaxy,3
Terminus,Gaal Dornick,3
Trantor,Galaxy,3
Trantor,Gaal Dornick,3
Synnax,Galaxy,3
Synnax,Gaal Dornick,3
Trantor,Haut Rodric,4
Trantor,Galaxy,4
Trantor,Gaal Dornick,4
Trantor,Empire,4
Synnax,Haut Rodric,4
Synnax,Galaxy,4
Synnax,Gaal Dornick,4
Synnax,Empire,4
Trantor,Haut Rodric,5
Trantor,Gaal,5
Trantor,Galaxy,5
Trantor,Empire,5
Synnax,Haut Rodric,5
Synnax,Gaal,5
Synnax,Galaxy,5
Synnax,Empire,5
Synnax,Gaal,6
Synnax,Galaxy,6
Trantor,Gaal,8
Trantor,Hari Seldon,8
Trantor,Gaal,9
Trantor,Hari Seldon,9
Trantor,Gaal,10
Trantor,Gaal,15
Trantor,Gaal,19
Trantor,Gaal,20
Synnax,Gaal,25
Synnax,Gaal,26
Trantor,Empire,54
Trantor,Galaxy,54
Trantor,Empire,55
Trantor,Emperor,55
Trantor,Empire,56
Trantor,Gaal,56
Trantor,Emperor,56
Trantor,Gaal,57
Trantor,Galaxy,78
Trantor,Gaal,79
Trantor,Galaxy,79
Trantor,Gaal,80
Trantor,Jerril,80
Trantor,Jerril,81
Trantor,Gaal,97
Trantor,Seldon,97
Trantor,Gaal,98
Trantor,Seldon,98
Trantor,Hari Seldon,98
Trantor,Gaal,124
Trantor,Gaal,125
Trantor,Gaal,144
Trantor,Empire,144
Trantor,Seldon,144
Trantor,Gaal,145
Trantor,Empire,145
Synnax,Gaal,164
Synnax,Seldon,164
Synnax,Seldon,165
Trantor,Gaal,183
Trantor,Gaal,184
Trantor,Seldon,184
Trantor,Emperor,196
Trantor,Gaal,199
Trantor,Emperor,199
Trantor,Seldon,199
Trantor,Gaal,200
Trantor,Seldon,200
Trantor,Seldon,239
Trantor,Seldon,278
Trantor,Seldon,279
Trantor,Advocate,289
Trantor,Empire,303
Trantor,Second Empire,303
Trantor,Galaxy,308
Trantor,Gaal,309
Trantor,Galaxy,309
Trantor,Hari Seldon,309
Trantor,Galaxy,329
Trantor,Seldon,329
Trantor,Chen,330
Trantor,Galaxy,330
Trantor,Seldon,330
Trantor,Emperor,337
Trantor,Galaxy,337
Trantor,Fie,337
Trantor,Emperor,338
Trantor,Galaxy,338
Trantor,Fie,338
Terminus,Chen,340
Terminus,Seldon,340
Terminus,Seldon,341
Terminus,Galaxy,341
Terminus,Chen,341
Trantor,Gaal,354
Trantor,Seldon,355
Terminus,Gaal,361
Terminus,Seldon,361
Terminus,Seldon,370
Terminus,Seldon,376
Trantor,Seldon,376
Trantor,Seldon,377
Terminus,Seldon,377
Terminus,Gaal,378
Terminus,Gaal,381
Terminus,Galaxy,381
Terminus,Seldon,381
Terminus,End,381
Terminus,Galaxy,382
Terminus,Seldon,382
Terminus,End,382
Terminus,Gaal,385
Terminus,Seldon,385
Terminus,Gaal,386
Terminus,Seldon,386
Terminus,Salvor Hardin,387
Trantor,Salvor Hardin,387
Terminus,Salvor Hardin,388
Trantor,Salvor Hardin,388
Trantor,Empire,403
Trantor,Hardin,403
Anacreon,Empire,403
Anacreon,Hardin,403
Trantor,Empire,404
Trantor,Hardin,404
Anacreon,Empire,404
Anacreon,Hardin,404
Terminus,Hardin,407
Terminus,Galaxy,407
Terminus,Foundation,407
Terminus,Board,407
Terminus,Hardin,408
Terminus,Emperor,408
Terminus,Pirenne,408
Terminus,Foundation,408
Terminus,Board,408
Anacreon,Hardin,408
Anacreon,Emperor,408
Anacreon,Pirenne,408
Anacreon,Foundation,408
Anacreon,Board,408
Terminus,Pirenne,409
Terminus,Emperor,409
Anacreon,Pirenne,409
Anacreon,Emperor,409
Anacreon,Empire,410
Anacreon,Emperor,410
Anacreon,Empire,411
Anacreon,Emperor,411
Anacreon,Empire,412
Anacreon,Galaxy,412
Anacreon,Periphery,412
Terminus,Pirenne,422
Terminus,Hardin,422
Terminus,Emperor,422
Terminus,Board,422
Terminus,Hardin,423
Terminus,Emperor,423
Terminus,Board,423
Anacreon,Pirenne,424
Anacreon,Hardin,424
Anacreon,Emperor,424
Anacreon,Pirenne,425
Anacreon,Pirenne,426
Anacreon,Pirenne,427
Anacreon,Hardin,427
Anacreon,Haut Rodric,428
Anacreon,Hardin,428
Anacreon,Salvor Hardin,428
Anacreon,Haut Rodric,429
Anacreon,Hardin,429
Anacreon,Salvor Hardin,429
Anacreon,Pirenne,450
Anacreon,Hardin,450
Anacreon,Haut Rodric,450
Anacreon,Haut Rodric,451
Anacreon,Hardin,451
Anacreon,Pirenne,451
Terminus,Emperor,473
Anacreon,Haut Rodric,474
Anacreon,Pirenne,474
Anacreon,Emperor,474
Anacreon,Board,474
Terminus,Haut Rodric,475
Terminus,Pirenne,475
Terminus,Emperor,475
Terminus,Board,475
Anacreon,Haut Rodric,475
Anacreon,Pirenne,475
Anacreon,Emperor,475
Anacreon,Board,475
Terminus,Hardin,481
Terminus,Hardin,482
Anacreon,Hardin,482
Terminus,Hardin,487
Terminus,Hardin,488
Anacreon,Pirenne,489
Anacreon,Hardin,489
Anacreon,Pirenne,490
Anacreon,Hardin,490
Anacreon,Haut Rodric,492
Anacreon,Pirenne,492
Anacreon,Emperor,492
Anacreon,Haut Rodric,493
Anacreon,Hardin,493
Anacreon,Pirenne,493
Anacreon,Emperor,493
Terminus,Pirenne,502
Terminus,Pirenne,503
Terminus,Haut Rodric,503
Anacreon,Pirenne,505
Anacreon,Hardin,509
Anacreon,Pirenne,510
Anacreon,Hardin,510
Anacreon,Haut Rodric,510
Anacreon,Periphery,523
Anacreon,Hardin,524
Anacreon,Periphery,524
Terminus,Hardin,526
Terminus,Galaxy,526
Terminus,Hardin,527
Terminus,Empire,533
Terminus,Hardin,533
Terminus,Emperor,533
Terminus,Pirenne,533
Terminus,Dorwin,533
Terminus,Board,533
Anacreon,Empire,533
Anacreon,Hardin,533
Anacreon,Emperor,533
Anacreon,Pirenne,533
Anacreon,Dorwin,533
Anacreon,Board,533
Terminus,Empire,534
Terminus,Hardin,534
Terminus,Emperor,534
Terminus,Dorwin,534
Terminus,Board,534
Anacreon,Empire,534
Anacreon,Hardin,534
Anacreon,Emperor,534
Anacreon,Dorwin,534
Anacreon,Board,534
Anacreon,Hardin,547
Anacreon,Emperor,547
Anacreon,Hardin,548
Anacreon,Emperor,548
Terminus,Hardin,556
Terminus,Board,556
Terminus,Hardin,557
Terminus,Foundation,557
Terminus,Board,557
Anacreon,Hardin,604
Anacreon,Dorwin,604
Anacreon,Hardin,605
Anacreon,Dorwin,605
Arcturus,Dorwin,627
Ahctuwus,Hardin,631
Terminus,Pirenne,639
Anacreon,Hardin,653
Anacreon,Chairman,653
Anacreon,Board,653
Anacreon,Hardin,654
Anacreon,Chairman,654
Anacreon,Board,654
Anacreon,Hardin,657
Anacreon,Emperor,657
Anacreon,Dorwin,657
Anacreon,Hardin,658
Anacreon,Board,658
Terminus,Hardin,661
Terminus,Dorwin,661
Terminus,Board,661
Terminus,Yate Fulham,662
Terminus,Dorwin,662
Terminus,Board,662
Anacreon,Pirenne,667
Anacreon,Hardin,667
Anacreon,Pirenne,668
Anacreon,Hardin,668
Anacreon,Board,668
Anacreon,Empire,671
Anacreon,Hardin,671
Anacreon,Emperor,671
Anacreon,Dorwin,671
Anacreon,Empire,672
Anacreon,Hardin,672
Anacreon,Emperor,672
Anacreon,Dorwin,672
Anacreon,Pirenne,676
Anacreon,Pirenne,677
Anacreon,Empire,679
Anacreon,Empire,680
Anacreon,Hardin,680
Anacreon,Sutt,680
Anacreon,Dorwin,680
Anacreon,Hardin,688
Anacreon,Sutt,689
Terminus,Sutt,690
Anacreon,Sutt,690
Terminus,Hardin,691
Anacreon,Haut Rodric,699
Anacreon,Hardin,699
Anacreon,Haut Rodric,700
Anacreon,Hardin,700
Trantor,Foundation,717
Trantor,Commissioners,717
Trantor,Galaxy,717
Trantor,Seldon,717
Terminus,Foundation,717
Terminus,Commissioners,717
Terminus,Galaxy,717
Terminus,Seldon,717
Trantor,Foundation,718
Trantor,Commissioners,718
Trantor,Galaxy,718
Trantor,Seldon,718
Terminus,Foundation,718
Terminus,Commissioners,718
Terminus,Galaxy,718
Terminus,Seldon,718
Terminus,Empire,725
Terminus,Periphery,725
Terminus,Empire,726
Terminus,Periphery,726
Anacreon,Fulham,731
Anacreon,Hardin,731
Anacreon,Hari Seldon,731
Anacreon,Pirenne,732
Anacreon,Hardin,732
Anacreon,Hari Seldon,732
Terminus,Board,743
Terminus,Lee,744
Terminus,Board,744
Terminus,Lee,747
Anacreon,Fara,750
Anacreon,Seldon,750
Anacreon,Hari Seldon,750
Anacreon,Fara,751
Anacreon,Hari Seldon,751
Terminus,Hardin,764
Terminus,Foundation,777
Terminus,Foundation,778
Terminus,Galaxy,778
Terminus,Foundation,779
Terminus,Galaxy,779
Anacreon,Salvor Hardin,789
Anacreon,Hari Seldon,789
Anacreon,Salvor Hardin,790
Anacreon,Hari Seldon,790
Anacreon,Salvor Hardin,792
Terminus,Empire,800
Terminus,Hardin,800
Terminus,Galaxy,800
Terminus,Lee,800
Terminus,Empire,801
Terminus,Hardin,801
Terminus,Galaxy,801
Terminus,Empire,802
Terminus,Foundation,802
Terminus,Galaxy,802
Terminus,Hari Seldon,802
Terminus,Foundation,803
Terminus,Hardin,803
Terminus,Lee,803
Terminus,Hari Seldon,803
Terminus,Sermak,820
Terminus,Hardin,820
Terminus,Council,820
Terminus,Sermak,821
Terminus,Council,821
Terminus,Sermak,824
Terminus,Sermak,825
Terminus,Empire,828
Terminus,Empire,829
Terminus,Sermak,846
Terminus,Hardin,846
Terminus,Sermak,853
Terminus,Foundation,853
Terminus,Empire,853
Terminus,Hari Seldon,853
Anacreon,Sermak,853
Anacreon,Foundation,853
Anacreon,Empire,853
Anacreon,Hari Seldon,853
Terminus,Sermak,854
Anacreon,Sermak,854
Anacreon,Sermak,855
Terminus,Sermak,881
Terminus,Hardin,881
Terminus,Lee,881
Terminus,Lee,882
Anacreon,Foundation,891
Anacreon,Hardin,891
Anacreon,Foundation,892
Anacreon,Hardin,892
Anacreon,Foundation,893
Terminus,Hardin,895
Terminus,Foundation,895
Terminus,Foundation,896
Anacreon,Hardin,898
Anacreon,Verisof,898
Anacreon,Empire,908
Anacreon,Hardin,908
Anacreon,Wienis,911
Anacreon,Lepold,911
Anacreon,Wienis,912
Anacreon,Lepold,912
Terminus,Wienis,914
Anacreon,Wienis,914
Terminus,Wienis,915
Anacreon,Wienis,915
Anacreon,Foundation,930
Anacreon,Foundation,931
Anacreon,Hardin,931
Terminus,Hardin,938
Terminus,Verisof,938
Terminus,Hardin,939
Terminus,Verisof,939
Anacreon,Council,947
Anacreon,Wienis,947
Anacreon,Council,948
Anacreon,Hardin,948
Anacreon,Wienis,948
Anacreon,Hari Seldon,948
Space,Seldon,955
Space,Seldon,956
Anacreon,Hardin,960
Anacreon,Verisof,960
Anacreon,Hardin,961
Anacreon,Verisof,961
Terminus,Seldon,967
Terminus,Verisof,968
Terminus,Seldon,968
Anacreon,Verisof,968
Anacreon,Seldon,968
Anacreon,Verisof,969
Anacreon,Wienis,969
Anacreon,Council,970
Anacreon,Wienis,970
Anacreon,Council,971
Anacreon,Verisof,977
Anacreon,Verisof,978
Anacreon,Hardin,980
Anacreon,Galaxy,980
Anacreon,Periphery,980
Anacreon,Galaxy,981
Anacreon,Periphery,981
Anacreon,Foundation,982
Anacreon,Emperor,982
Anacreon,Foundation,983
Anacreon,Emperor,983
Anacreon,Foundation,1022
Anacreon,Lepold,1022
Anacreon,Foundation,1023
Anacreon,Lepold,1023
Anacreon,Foundation,1025
Anacreon,Galaxy,1025
Anacreon,Wienis,1025
Anacreon,Lepold,1025
Anacreon,Foundation,1026
Anacreon,Lepold,1026
Anacreon,Foundation,1027
Anacreon,Lepold,1027
Anacreon,Foundation,1029
Anacreon,Wienis,1029
Anacreon,Lepold,1029
Terminus,Foundation,1030
Terminus,Wienis,1030
Terminus,Lepold,1030
Anacreon,Foundation,1030
Anacreon,Wienis,1030
Anacreon,Lepold,1030
Terminus,Foundation,1031
Terminus,Lepold,1031
Anacreon,Foundation,1031
Anacreon,Lepold,1031
Anacreon,Seldon,1032
Anacreon,Lepold,1032
Anacreon,Wienis,1034
Anacreon,Lepold,1034
Anacreon,Lepold,1037
Anacreon,Salvor Hardin,1038
Anacreon,Wienis,1038
Anacreon,Foundation,1040
Anacreon,Salvor Hardin,1040
Anacreon,Lepold,1040
Anacreon,Foundation,1041
Anacreon,Salvor Hardin,1041
Anacreon,Lepold,1041
Anacreon,Empire,1060
Anacreon,Verisof,1060
Anacreon,Salvor Hardin,1060
Anacreon,Lepold,1060
Anacreon,Empire,1061
Anacreon,Verisof,1061
Anacreon,Salvor Hardin,1061
Anacreon,Lepold,1061
Anacreon,Sermak,1072
Anacreon,Salvor Hardin,1072
Anacreon,Sermak,1073
Anacreon,Salvor Hardin,1073
Anacreon,Sermak,1083
Anacreon,Foundation,1083
Anacreon,Foundation,1084
Anacreon,Sermak,1090
Anacreon,Foundation,1090
Anacreon,Bort,1090
Anacreon,Foundation,1091
Anacreon,Bort,1091
Anacreon,Empire,1097
Anacreon,Hardin,1097
Anacreon,Lepold,1097
Anacreon,Sermak,1097
Anacreon,Foundation,1097
Anacreon,Bort,1097
Anacreon,Empire,1098
Anacreon,Hardin,1098
Anacreon,Emperor,1098
Anacreon,Lepold,1098
Anacreon,Foundation,1098
Anacreon,Bort,1098
Anacreon,Hardin,1104
Anacreon,Bort,1104
Anacreon,Hardin,1105
Anacreon,Bort,1105
Anacreon,Sermak,1123
Anacreon,Sermak,1124
Anacreon,Walto,1124
Anacreon,Hardin,1128
Anacreon,Yohan Lee,1128
Anacreon,Lee,1128
Anacreon,Hardin,1129
Anacreon,Lee,1129
Terminus,Hardin,1130
Terminus,Sermak,1131
Terminus,Lee,1131
Anacreon,Sermak,1138
Anacreon,Hardin,1138
Anacreon,Lee,1138
Anacreon,Sermak,1139
Anacreon,Hardin,1139
Anacreon,Lee,1139
Anacreon,Council,1149
Anacreon,Lee,1149
Anacreon,Hari Seldon,1149
Anacreon,Council,1150
Anacreon,Lee,1150
Anacreon,Hari Seldon,1150
Anacreon,Foundation,1158
Anacreon,Salvor Hardin,1158
Anacreon,Empire,1159
Anacreon,Foundation,1159
Anacreon,Empire,1160
Anacreon,Foundation,1160
Anacreon,Hardin,1160
Anacreon,Hardin,1161
Anacreon,Lepold,1161
Anacreon,Hardin,1162
Anacreon,Verisof,1162
Anacreon,Lepold,1162
Terminus,Hardin,1170
Anacreon,Hardin,1176
Anacreon,Wienis,1176
Anacreon,Hardin,1177
Anacreon,Emperor,1177
Anacreon,Wienis,1177
Anacreon,Galaxy,1179
Anacreon,Periphery,1179
Anacreon,Foundation,1180
Anacreon,Periphery,1180
Anacreon,Hardin,1188
Anacreon,Wienis,1188
Anacreon,Hardin,1189
Anacreon,Wienis,1189
Terminus,Hardin,1194
Terminus,Wienis,1194
Terminus,Hardin,1195
Terminus,Wienis,1195
Anacreon,Hardin,1199
Anacreon,Hardin,1200
Terminus,Hardin,1204
Terminus,Hardin,1205
Anacreon,Hardin,1210
Terminus,Hardin,1212
Anacreon,Wienis,1218
Anacreon,Foundation,1220
Anacreon,Foundation,1221
Anacreon,Wienis,1221
Anacreon,Hardin,1221
Anacreon,Hardin,1222
Anacreon,Wienis,1222
Anacreon,Wienis,1223
Anacreon,Hardin,1243
Anacreon,Wienis,1243
Anacreon,Lepold,1243
Space,Hardin,1244
Space,Wienis,1244
Anacreon,Hardin,1244
Anacreon,Wienis,1244
Space,Hardin,1245
Anacreon,Hardin,1247
Anacreon,Wienis,1247
Anacreon,Foundation,1247
Anacreon,Foundation,1248
Anacreon,Wienis,1248
Anacreon,Hardin,1248
Anacreon,Wienis,1250
Anacreon,Foundation,1251
Anacreon,Wienis,1251
Space,Aporat,1277
Space,Fie,1277
Space,Fie,1278
Anacreon,Aporat,1281
Anacreon,Aporat,1283
Anacreon,Aporat,1284
Anacreon,Foundation,1290
Anacreon,Wienis,1290
Anacreon,Foundation,1291
Anacreon,Wienis,1291
Terminus,Hardin,1294
Terminus,Wienis,1294
Terminus,Hardin,1295
Terminus,Wienis,1295
Terminus,Hardin,1302
Terminus,Salvor Hardin,1302
Terminus,Hardin,1303
Terminus,Salvor Hardin,1303
Anacreon,Hardin,1303
Anacreon,Salvor Hardin,1303
Anacreon,Hardin,1304
Anacreon,Wienis,1304
Terminus,Hardin,1305
Terminus,Wienis,1305
Terminus,Hardin,1306
Terminus,Wienis,1306
Terminus,Lepold,1306
Terminus,Salvor Hardin,1311
Terminus,Seldon,1311
Terminus,Lepold,1311
Terminus,Hari Seldon,1311
Terminus,Foundation,1311
Terminus,Yohan Lee,1311
Terminus,Wienis,1311
Anacreon,Salvor Hardin,1311
Anacreon,Seldon,1311
Anacreon,Lepold,1311
Anacreon,Hari Seldon,1311
Anacreon,Foundation,1311
Anacreon,Yohan Lee,1311
Anacreon,Wienis,1311
Terminus,Hardin,1312
Terminus,Seldon,1312
Terminus,Lepold,1312
Terminus,Hari Seldon,1312
Terminus,Foundation,1312
Terminus,Wienis,1312
Anacreon,Hardin,1312
Anacreon,Seldon,1312
Anacreon,Lepold,1312
Anacreon,Hari Seldon,1312
Anacreon,Foundation,1312
Anacreon,Wienis,1312
Terminus,Hardin,1336
Terminus,Periphery,1336
Terminus,Foundation,1336
Terminus,Foundation,1337
Terminus,Periphery,1337
Askone,Les Gorm,1351
Askone,Galaxy,1359
Askone,Gorm,1359
Askone,Gorm,1360
Askone,Ponyets,1371
Askone,Les Gorm,1371
Askone,Gorov,1377
Askone,Ponyets,1385
Askone,Grand Master,1385
Askone,Ponyets,1386
Askone,Galaxy,1386
Askone,Askonian,1388
Askone,Grand Master,1388
Askone,Askonian,1389
Askone,Board,1406
Askone,Gorov,1407
Askone,Board,1407
Askone,Ponyets,1550
Askone,Grand Master,1555
Askone,Gorov,1555
Askone,Grand Master,1556
Askone,Gorov,1556
Anacreon,Foundation,1594
Anacreon,Loris,1594
Anacreon,Mallow,1594
Anacreon,Foundation,1595
Anacreon,Galaxy,1595
Anacreon,Loris,1595
Askone,Foundation,1789
Askone,Grand Master,1789
Askone,Mallow,1789
Askone,Foundation,1790
Askone,Grand Master,1790
Askone,Mallow,1790
Terminus,Foundation,1898
Terminus,Foundation,1899
Trantor,Mallow,2030
Terminus,Far Star,2059
Terminus,Mallow,2059
Terminus,Far Star,2060
Askone,Galaxy,2103
Askone,Foundation,2103
Askone,Periphery,2103
Askone,Salvor Hardin,2103
Askone,Mallow,2103
Askone,Sutt,2104
Askone,Galaxy,2104
Askone,Korell,2104
Askone,Foundation,2104
Askone,Periphery,2104
Askone,Salvor Hardin,2104
Askone,Mallow,2104
Terminus,Hober Mallow,2167
Terminus,Seldon,2167
Terminus,Hober Mallow,2168
Terminus,Seldon,2168
Terminus,Mallow,2168
Terminus,Jorane Sutt,2178
Terminus,Mallow,2178
Terminus,Jorane Sutt,2179
Terminus,Mallow,2179
Terminus,Empire,2357
Terminus,Foundation,2357
Terminus,Galaxy,2357
Terminus,Seldon,2357
Terminus,Empire,2358
Terminus,Seldon,2358
Terminus,Galaxy,2358
Terminus,Foundation,2358
Terminus,Salvor Hardin,2358
Terminus,Riose,2365
Terminus,Foundation,2365
Terminus,Empire,2365
Terminus,Bel Riose,2366
Anacreon,Foundation,2629
Anacreon,Galaxy,2629
Anacreon,Emperor,2630
Anacreon,Foundation,2630
Anacreon,Galaxy,2630
Anacreon,Barr,2646
Terminus,Foundation,2735
Terminus,Seldon,2735
Terminus,Second Empire,2735
Terminus,Foundation,2736
Terminus,Barr,3019
Terminus,Loris,3019
Terminus,Barr,3020
Trantor,Barr,3068
Trantor,Emperor,3068
Trantor,Barr,3069
Trantor,Emperor,3069
Trantor,Barr,3070
Trantor,Lathan Devers,3073
Trantor,Foundation,3100
Trantor,Barr,3100
Trantor,Loris,3100
Trantor,Barr,3101
Trantor,Emperor,3105
Trantor,Barr,3131
Trantor,Barr,3132
Haven,Bayta,3179
Haven,Galaxy,3179
Haven,Mule,3179
Haven,Foundation,3180
Haven,Bayta,3180
Haven,Galaxy,3180
Haven,Toran,3180
Haven,Foundation,3192
Haven,Mallow,3192
Haven,Foundation,3193
Haven,Bayta,3194
Haven,Bayta,3195
Haven,Foundation,3282
Haven,Toran,3282
Haven,Bayta,3283
Kalgan,Foundation,3302
Kalgan,Mule,3304
Kalgan,Mule,3305
Haven,Foundation,3308
Haven,Fran,3308
Haven,Galaxy,3308
Haven,Bayta,3308
Haven,Foundation,3309
Haven,Fran,3309
Haven,Galaxy,3309
Haven,Bayta,3309
Kalgan,Foundation,3355
Kalgan,Foundation,3356
Kalgan,Foundation,3358
Kalgan,Mule,3360
Kalgan,Mule,3361
Haven,Han Pritcher,3383
Haven,Han Pritcher,3384
Kalgan,Han Pritcher,3384
Kalgan,Mule,3385
Kalgan,Han Pritcher,3385
Kalgan,Empire,3386
Kalgan,Galaxy,3386
Kalgan,Mule,3386
Kalgan,Empire,3387
Kalgan,Galaxy,3387
Kalgan,Empire,3390
Kalgan,Galaxy,3390
Terminus,Toran,3401
Terminus,Bayta,3401
Terminus,Amann,3401
Terminus,Foundation,3401
Terminus,Hober Mallow,3401
Terminus,Salvor Hardin,3401
Terminus,Toran,3402
Terminus,Amann,3402
Terminus,Foundation,3402
Terminus,Hober Mallow,3402
Terminus,Salvor Hardin,3402
Haven,Foundation,3403
Haven,Foundation,3404
Kalgan,Toran,3437
Kalgan,Bayta,3438
Kalgan,Seldon,3570
Kalgan,Bayta,3571
Kalgan,Seldon,3571
Kalgan,Mule,3571
Kalgan,Foundation,3589
Kalgan,Bayta,3589
Kalgan,Toran,3590
Kalgan,Mule,3591
Kalgan,Pritcher,3591
Kalgan,Toran,3591
Kalgan,Mule,3592
Kalgan,Magnifico,3592
Kalgan,Pritcher,3592
Kalgan,Toran,3592
Kalgan,Mis,3650
Kalgan,Indbur,3655
Kalgan,Han Pritcher,3655
Kalgan,Indbur,3656
Kalgan,Han Pritcher,3656
Kalgan,Pritcher,3657
Kalgan,Indbur,3657
Kalgan,Indbur,3658
Kalgan,Pritcher,3658
Radole,Galaxy,3675
Haven,Galaxy,3676
Haven,Foundation,3683
Haven,Mule,3683
Haven,New,3684
Haven,Foundation,3684
Haven,Mule,3684
Haven,Fran,3695
Haven,Fran,3696
Haven,Iwo,3696
Radole,Fran,3696
Radole,Iwo,3696
Haven,Fran,3697
Haven,Iwo,3697
Radole,Fran,3697
Radole,Iwo,3697
Haven,Iwo,3698
Kalgan,Galaxy,3705
Kalgan,Foundation,3706
Kalgan,Galaxy,3706
Kalgan,Fran,3706
Kalgan,Mule,3706
Kalgan,Fran,3708
Kalgan,Iwo,3708
Kalgan,Mule,3708
Kalgan,Fran,3709
Kalgan,Iwo,3709
Kalgan,Mule,3709
Haven,Mule,3714
Haven,Mule,3715
Kalgan,Ovall Gri,3725
Kalgan,Mule,3725
Kalgan,Mangin,3726
Kalgan,Mule,3726
Kalgan,Randu,3728
Kalgan,Fie,3728
Kalgan,Ovall Gri,3729
Kalgan,Fie,3729
Kalgan,Foundation,3731
Kalgan,Fie,3731
Kalgan,Mangin,3731
Kalgan,Mule,3731
Kalgan,Randu,3732
Kalgan,Ovall,3732
Kalgan,Galaxy,3732
Kalgan,Fie,3732
Kalgan,Foundation,3732
Kalgan,Mule,3732
Haven,Randu,3733
Haven,Personal Capsule,3733
Haven,Ovall,3733
Haven,Galaxy,3733
Haven,Foundation,3733
Haven,Mule,3733
Haven,Randu,3734
Haven,Personal Capsule,3734
Haven,Foundation,3734
Kalgan,Randu,3735
Kalgan,Mule,3735
Kalgan,Randu,3736
Kalgan,Mule,3736
Kalgan,Mangin,3738
Haven,Ovall,3755
Haven,Mule,3755
Haven,Randu,3755
Haven,Foundation,3755
Haven,Ovall,3756
Haven,Mule,3756
Haven,Randu,3757
Haven,Mule,3757
Haven,Randu,3871
Haven,Randu,3872
Terminus,Randu,3883
Terminus,Seldon,3883
Terminus,Indbur,3883
Terminus,Mule,3883
Terminus,Randu,3884
Terminus,Mule,3884
Terminus,Indbur,3884
Terminus,Foundation,3884
Kalgan,Randu,3884
Kalgan,Mule,3884
Kalgan,Indbur,3884
Kalgan,Foundation,3884
Kalgan,Randu,3885
Kalgan,Indbur,3885
Kalgan,Mule,3885
Kalgan,Foundation,3885
Terminus,Randu,3886
Terminus,Indbur,3886
Terminus,Randu,3887
Terminus,Mis,3926
Terminus,Indbur,3926
Terminus,Mule,3926
Terminus,Bayta,3927
Terminus,Mis,3927
Terminus,Magnifico,3939
Terminus,Mule,3939
Terminus,Toran,3939
Terminus,Foundation,3940
Terminus,Seldon,3940
Terminus,Mule,3940
Haven,Foundation,3942
Haven,Mule,3942
Haven,Foundation,3943
Haven,Mule,3943
Haven,Foundation,3944
Haven,Mule,3944
Haven,Foundation,3946
Haven,Bayta,3946
Haven,Foundation,3947
Kalgan,Seldon,3980
Kalgan,Mule,3980
Kalgan,Mule,3981
Haven,Toran,4004
Haven,Randu,4013
Haven,Randu,4014
Haven,Ebling Mis,4014
Haven,Ebling Mis,4015
Haven,Mis,4016
Haven,Mis,4017
Haven,Foundation,4052
Haven,Mule,4052
Haven,Mule,4055
Haven,Mule,4056
Haven,Randu,4057
Haven,Mule,4057
Haven,Randu,4058
Haven,Ebling Mis,4058
Trantor,Randu,4060
Trantor,Seldon,4060
Trantor,Mule,4060
Trantor,Foundation,4060
Kalgan,Foundation,4111
Kalgan,Mule,4111
Kalgan,Fox,4112
Kalgan,Mule,4112
Kalgan,Mule,4193
Kalgan,Mule,4195
Haven,Bayta,4221
Haven,Mis,4221
Haven,Bayta,4222
Haven,Magnifico,4226
Haven,Ebling Mis,4226
Haven,Ebling Mis,4227
Haven,Foundation,4229
Haven,Randu,4229
Haven,Mule,4229
Haven,Randu,4230
Haven,Bayta,4230
Haven,Mule,4230
Haven,Foundation,4230
Haven,Magnifico,4231
Haven,Bayta,4231
Haven,Foundation,4231
Haven,Ebling Mis,4231
Haven,Mule,4231
Terminus,Magnifico,4231
Terminus,Bayta,4231
Terminus,Foundation,4231
Terminus,Ebling Mis,4231
Terminus,Mule,4231
Terminus,Magnifico,4232
Terminus,Bayta,4232
Terminus,Ebling Mis,4232
Terminus,Mule,4232
Haven,Magnifico,4232
Haven,Bayta,4232
Haven,Ebling Mis,4232
Haven,Mule,4232
Haven,Magnifico,4239
Haven,Bayta,4239
Haven,Ebling Mis,4239
Haven,Toran,4239
Haven,Bayta,4240
Haven,Toran,4240
Haven,Mule,4328
Dellcass,Empire,4330
Trantor,Empire,4331
Trantor,Galaxy,4331
Dellcass,Empire,4331
Dellcass,Galaxy,4331
Trantor,Galaxy,4332
Neotrantor,Empire,4342
Neotrantor,Dagobert IX,4342
Neotrantor,Emperor,4342
Neotrantor,Galaxy,4342
Neotrantor,Empire,4343
Neotrantor,Dagobert IX,4343
Neotrantor,Commason,4344
Neotrantor,Commason,4345
Anacreon,Foundation,4388
Anacreon,Foundation,4389
Anacreon,Foundation,4390
Anacreon,Toran,4390
Trantor,Ebling Mis,4392
Trantor,Toran,4392
Trantor,Ebling Mis,4393
Trantor,Toran,4393
Trantor,Magnifico,4397
Trantor,Bayta,4397
Trantor,Bayta,4398
Anacreon,Fie,4402
Anacreon,Bayta,4403
Anacreon,Fie,4403
Anacreon,Bayta,4404
Haven,Bayta,4443
Haven,Bayta,4444
Trantor,Mis,4471
Trantor,Foundation,4471
Trantor,Toran,4471
Neotrantor,Mis,4471
Neotrantor,Foundation,4471
Neotrantor,Toran,4471
Trantor,Toran,4472
Trantor,Mis,4472
Neotrantor,Toran,4472
Neotrantor,Mis,4472
Trantor,Galaxy,4482
Trantor,Mis,4482
Trantor,Galaxy,4483
Trantor,Bayta,4483
Neotrantor,Bayta,4484
Neotrantor,Lee Senter,4489
Neotrantor,Senter,4489
Neotrantor,Lee Senter,4490
Neotrantor,Senter,4490
Trantor,Lee Senter,4504
Trantor,Senter,4506
Trantor,Senter,4507
Trantor,Lee Senter,4512
Neotrantor,Lee Senter,4515
Neotrantor,Senter,4515
Neotrantor,Lee Senter,4516
Trantor,Lee Senter,4516
Trantor,Foundation,4517
Trantor,Galaxy,4517
Trantor,Bayta,4534
Haven,Foundation,4539
Haven,Ebling Mis,4539
Haven,Second Foundation,4539
Haven,Mule,4539
Haven,Bayta,4540
Haven,Magnifico,4540
Haven,Foundation,4540
Haven,Ebling Mis,4540
Haven,Second Foundation,4540
Haven,Mule,4540
Trantor,Mule,4552
Neotrantor,Mule,4552
Trantor,Toran,4553
Trantor,Bayta,4553
Trantor,Mule,4553
Neotrantor,Toran,4553
Neotrantor,Bayta,4553
Neotrantor,Mule,4553
Kalgan,Foundation,4561
Kalgan,Bayta,4561
Kalgan,Mule,4561
Trantor,Foundation,4562
Trantor,Bayta,4562
Trantor,Mule,4562
Kalgan,Foundation,4562
Kalgan,Bayta,4562
Kalgan,Mule,4562
Trantor,Foundation,4563
Trantor,Bayta,4563
Trantor,Mule,4563
Haven,Foundation,4563
Haven,Bayta,4563
Haven,Mule,4563
Haven,Foundation,4564
Haven,Bayta,4564
Haven,Mule,4564
Haven,Bayta,4565
Haven,Mule,4565
Haven,Bayta,4566
Haven,Foundation,4569
Haven,Galaxy,4569
Haven,Mule,4569
Haven,Toran,4569
Haven,Foundation,4570
Haven,Toran,4570
Haven,Galaxy,4570
Haven,Mule,4570
Neotrantor,Foundation,4570
Neotrantor,Toran,4570
Neotrantor,Galaxy,4570
Neotrantor,Mule,4570
Neotrantor,Commason,4571
Neotrantor,Galaxy,4571
Neotrantor,Mule,4571
Neotrantor,Toran,4571
Kalgan,Foundation,4577
Kalgan,Mule,4577
Kalgan,Foundation,4578
Kalgan,Galaxy,4578
Kalgan,Fie,4578
Trantor,Bayta,4646
Trantor,Ebling Mis,4646
Trantor,Toran,4646
Trantor,Galaxy,4647
Trantor,Ebling Mis,4647
Trantor,Mule,4647
Neotrantor,Galaxy,4647
Neotrantor,Ebling Mis,4647
Neotrantor,Mule,4647
Neotrantor,Toran,4648
Neotrantor,Galaxy,4648
Neotrantor,Bayta,4648
Neotrantor,Mule,4648
Trantor,Toran,4648
Trantor,Galaxy,4648
Trantor,Bayta,4648
Trantor,Mule,4648
Trantor,Magnifico,4666
Trantor,Bayta,4666
Haven,Foundation,4752
Haven,Mule,4752
Haven,Toran,4752
Neotrantor,Foundation,4752
Neotrantor,Mule,4752
Neotrantor,Toran,4752
Haven,Foundation,4753
Haven,Toran,4753
Haven,Mule,4753
Neotrantor,Foundation,4753
Neotrantor,Toran,4753
Neotrantor,Mule,4753
Neotrantor,Magnifico,4764
Neotrantor,Bayta,4764
Neotrantor,Toran,4764
Neotrantor,Bayta,4765
Neotrantor,Magnifico,4766
Neotrantor,Magnifico,4767
Neotrantor,Toran,4767
Haven,Mule,4768
Haven,Toran,4768
Haven,Toran,4769
Haven,Mule,4769
Neotrantor,Mule,4770
Neotrantor,Magnifico,4770
Neotrantor,Pritcher,4770
Neotrantor,Toran,4770
Neotrantor,Magnifico,4771
Neotrantor,Pritcher,4771
Neotrantor,Mule,4771
Kalgan,Pritcher,4790
Kalgan,Magnifico,4790
Kalgan,Galaxy,4790
Kalgan,Bayta,4790
Kalgan,Foundation,4790
Kalgan,Foundation,4791
Kalgan,Bayta,4791
Kalgan,Pritcher,4791
Kalgan,Foundation,4792
Kalgan,Pritcher,4792
Kalgan,Han Pritcher,4792
Kalgan,Foundation,4793
Kalgan,Toran,4793
Kalgan,Pritcher,4793
Kalgan,Han Pritcher,4793
Kalgan,Magnifico,4794
Kalgan,Toran,4794
Terminus,Magnifico,4799
Terminus,Bayta,4799
Haven,Magnifico,4799
Haven,Bayta,4799
Neotrantor,Magnifico,4799
Neotrantor,Bayta,4799
Terminus,Magnifico,4800
Terminus,Ebling Mis,4800
Haven,Magnifico,4800
Haven,Ebling Mis,4800
Neotrantor,Magnifico,4800
Neotrantor,Ebling Mis,4800
Kalgan,Foundation,4801
Kalgan,Magnifico,4801
Kalgan,Ebling Mis,4801
Kalgan,Empire,4802
Kalgan,Hari Seldon,4802
Kalgan,Foundation,4802
Kalgan,Ebling Mis,4802
Kalgan,Second Foundation,4802
Neotrantor,Bayta,4811
Neotrantor,Bayta,4812
Terminus,Galaxy,4850
Terminus,Union,4851
Terminus,Mule,4851
Kalgan,Foundation,4883
Kalgan,Galaxy,4883
Kalgan,Mule,4883
Kalgan,Foundation,4884
Kalgan,Galaxy,4884
Kalgan,Galaxy,4888
Kalgan,Second Foundation,4888
Kalgan,Fie,4888
Kalgan,Galaxy,4889
Kalgan,Second Foundation,4889
Kalgan,Fie,4889
Kalgan,Bail Channis,4913
Kalgan,Pritcher,4913
Kalgan,Bail Channis,4914
Kalgan,Seldon,4956
Kalgan,Hari Seldon,4956
Kalgan,Galaxy,4956
Kalgan,Second Empire,4956
Kalgan,Foundation,4956
Kalgan,Seldon,4957
Kalgan,Hari Seldon,4957
Kalgan,Galaxy,4957
Kalgan,Second Empire,4957
Kalgan,Foundation,4957
Trantor,Mule,4986
Trantor,Fifth Speaker,4986
Trantor,Fie,4986
Trantor,Mule,4987
Tazenda,Mule,5012
Tazenda,Galaxy,5013
Tazenda,Periphery,5013
Tazenda,Galaxy,5014
Tazenda,Periphery,5014
Tazenda,Galaxy,5015
Tazenda,Second Foundation,5015
Tazenda,Galaxy,5016
Tazenda,End,5016
Tazenda,Second Foundation,5016
Tazenda,Seldon,5017
Tazenda,Galaxy,5017
Tazenda,End,5017
Tazenda,Second Foundation,5017
Tazenda,Seldon,5018
Tazenda,End,5018
Trantor,Periphery,5030
Trantor,Galaxy,5030
Trantor,Seldon,5030
Trantor,Channis,5030
Trantor,Periphery,5031
Trantor,Seldon,5031
Trantor,Channis,5031
Trantor,Pritcher,5032
Trantor,Channis,5035
Trantor,Galaxy,5035
Trantor,Pritcher,5035
Trantor,Channis,5036
Trantor,End,5040
Trantor,Channis,5040
Trantor,End,5041
Trantor,Mule,5041
Tazenda,End,5042
Tazenda,Mule,5042
Tazenda,Pritcher,5043
Tazenda,Channis,5043
Tazenda,End,5043
Tazenda,Channis,5044
Tazenda,Pritcher,5044
Tazenda,Channis,5045
Tazenda,Mule,5045
Tazenda,Channis,5050
Tazenda,Channis,5051
Tazenda,Second Foundation,5051
Tazenda,Mule,5051
Kalgan,Channis,5051
Kalgan,Second Foundation,5051
Kalgan,Mule,5051
Tazenda,Channis,5052
Tazenda,Pritcher,5052
Tazenda,Second Foundation,5052
Tazenda,Mule,5052
Kalgan,Channis,5052
Kalgan,Pritcher,5052
Kalgan,Second Foundation,5052
Kalgan,Mule,5052
Anacreon,Foundation,5064
Tazenda,Channis,5105
Tazenda,Flan Pritcher,5114
Tazenda,Second Foundation,5114
Tazenda,Fie,5115
Tazenda,Foundation,5115
Tazenda,Ebling Mis,5115
Tazenda,Second Foundation,5115
Tazenda,Mule,5115
Tazenda,Mis,5116
Tazenda,Pritcher,5116
Tazenda,Fie,5116
Tazenda,Foundation,5116
Tazenda,Ebling Mis,5116
Tazenda,Second Foundation,5116
Tazenda,Mule,5116
Tazenda,Channis,5119
Tazenda,Pritcher,5119
Tazenda,Fie,5119
Rossem,Galaxy,5131
Rossem,Hari Seldon,5131
Rossem,Galaxy,5132
Rossem,Hari Seldon,5132
Rossem,Empire,5135
Rossem,Empire,5136
Rossem,Galaxy,5136
Rossem,Galaxy,5137
Trantor,Galaxy,5138
Trantor,Galaxy,5139
Rossem,Galaxy,5139
Rossem,Galaxy,5140
Tazenda,Empire,5141
Tazenda,Empire,5142
Tazenda,Empire,5149
Rossem,Tazenda,5149
Rossem,Empire,5149
Rossem,Tazenda,5150
Rossem,Empire,5150
Tazenda,Elders,5173
Rossem,Elders,5173
Tazenda,Elders,5174
Rossem,Elders,5174
Rossem,Elders,5183
Rossem,Channis,5183
Rossem,Elders,5184
Rossem,Han Pritcher,5184
Tazenda,Pritcher,5192
Tazenda,Elders,5192
Tazenda,Second Foundation,5192
Tazenda,Mule,5192
Gentri,Pritcher,5192
Gentri,Elders,5192
Gentri,Second Foundation,5192
Gentri,Mule,5192
Tazenda,Pritcher,5193
Tazenda,Elders,5193
Tazenda,Second Foundation,5193
Tazenda,Mule,5193
Gentri,Pritcher,5193
Gentri,Elders,5193
Gentri,Second Foundation,5193
Gentri,Mule,5193
Tazenda,Pritcher,5211
Tazenda,Pritcher,5212
Tazenda,Pritcher,5213
Tazenda,Elders,5214
Tazenda,Pritcher,5214
Tazenda,Channis,5216
Tazenda,Elders,5217
Tazenda,Channis,5217
Tazenda,Galaxy,5218
Tazenda,Elders,5218
Rossem,Galaxy,5218
Rossem,Elders,5218
Tazenda,Galaxy,5219
Tazenda,Elders,5219
Rossem,Galaxy,5219
Rossem,Elders,5219
Tazenda,Channis,5220
Tazenda,Pritcher,5220
Tazenda,Channis,5221
Tazenda,Pritcher,5221
Tazenda,Channis,5237
Tazenda,Channis,5238
Tazenda,Channis,5244
Tazenda,Pritcher,5244
Tazenda,Second Foundation,5244
Tazenda,Elders,5245
Tazenda,Channis,5245
Tazenda,Second Foundation,5245
Tazenda,Elders,5246
Tazenda,Empire,5248
Tazenda,Channis,5248
Tazenda,Union,5248
Tazenda,Empire,5249
Tazenda,Pritcher,5249
Tazenda,Elders,5249
Tazenda,Union,5249
Tazenda,Channis,5249
Rossem,Pritcher,5265
Tazenda,Mule,5279
Tazenda,Mule,5280
Tazenda,Channis,5285
Rossem,Channis,5285
Rossem,Pritcher,5287
Rossem,Pritcher,5288
Tazenda,Pritcher,5289
Kalgan,Mule,5377
Kalgan,Mule,5378
Tazenda,Pritcher,5473
Tazenda,Channis,5473
Tazenda,Pritcher,5474
Tazenda,Channis,5474
Tazenda,Mule,5474
Tazenda,Second Foundation,5475
Tazenda,Ebling Mis,5475
Tazenda,Pritcher,5475
Tazenda,Mule,5475
Tazenda,Pritcher,5476
Tazenda,Ebling Mis,5476
Tazenda,Second Foundation,5476
Kalgan,Mis,5479
Kalgan,Pritcher,5479
Kalgan,Ebling Mis,5479
Kalgan,Second Foundation,5479
Kalgan,Mule,5479
Kalgan,Bail Channis,5479
Kalgan,Channis,5479
Kalgan,Second Foundation,5480
Kalgan,Bail Channis,5480
Kalgan,Channis,5480
Kalgan,Mule,5480
Tazenda,Channis,5497
Tazenda,Galaxy,5497
Tazenda,Second Foundation,5497
Tazenda,Channis,5498
Tazenda,Galaxy,5498
Tazenda,Second Foundation,5498
Tazenda,Second Foundation,5504
Tazenda,Channis,5504
Tazenda,Mule,5504
Tazenda,Channis,5505
Tazenda,Second Foundation,5505
Tazenda,Seldon,5510
Tazenda,Second Foundation,5510
Tazenda,Mule,5510
Tazenda,Mule,5511
Tazenda,Channis,5512
Tazenda,Mule,5512
Tazenda,Channis,5515
Rossem,Channis,5515
Tazenda,Channis,5516
Tazenda,Mule,5516
Rossem,Channis,5516
Rossem,Mule,5516
Tazenda,Channis,5530
Tazenda,Mule,5530
Tazenda,Mule,5531
Kalgan,First Speaker,5533
Kalgan,First Speaker,5534
Tazenda,Second Foundation,5540
Tazenda,Mule,5540
Kalgan,Second Foundation,5540
Kalgan,Mule,5540
Tazenda,Second Foundation,5541
Kalgan,Second Foundation,5541
Tazenda,First Speaker,5542
Tazenda,Galaxy,5542
Tazenda,First Speaker,5543
Tazenda,Galaxy,5543
Rossem,First Speaker,5543
Rossem,Galaxy,5543
Rossem,First Speaker,5544
Tazenda,Second Foundation,5545
Tazenda,First Speaker,5545
Tazenda,Channis,5545
Tazenda,Fie,5545
Rossem,Second Foundation,5545
Rossem,First Speaker,5545
Rossem,Channis,5545
Rossem,Fie,5545
Tazenda,Second Foundation,5546
Tazenda,Channis,5546
Tazenda,Fie,5546
Rossem,Second Foundation,5546
Rossem,Channis,5546
Rossem,Fie,5546
Rossem,First Speaker,5548
Rossem,First Speaker,5550
Rossem,Mule,5550
Rossem,Second Foundation,5552
Rossem,First Speaker,5553
Rossem,Second Foundation,5553
Kalgan,Bail Channis,5555
Kalgan,First Speaker,5555
Kalgan,Han Pritcher,5555
Kalgan,Mule,5555
Kalgan,Bail Channis,5556
Kalgan,First Speaker,5556
Kalgan,Han Pritcher,5556
Kalgan,Channis,5557
Kalgan,Second Foundation,5557
Kalgan,Mule,5558
Kalgan,Channis,5558
Kalgan,Second Foundation,5558
Tazenda,Second Foundation,5559
Tazenda,Mule,5559
Kalgan,Second Foundation,5559
Kalgan,Mule,5559
Tazenda,Channis,5560
Tazenda,Second Foundation,5560
Kalgan,Channis,5560
Kalgan,Second Foundation,5560
Rossem,Bail Channis,5562
Rossem,Second Foundation,5562
Kalgan,Bail Channis,5563
Kalgan,Second Foundation,5563
Kalgan,Foundation,5563
Rossem,Bail Channis,5563
Rossem,Second Foundation,5563
Rossem,Foundation,5563
Tazenda,Bail Channis,5564
Tazenda,Second Foundation,5564
Tazenda,Foundation,5564
Kalgan,Bail Channis,5564
Kalgan,Second Foundation,5564
Kalgan,Foundation,5564
Rossem,Bail Channis,5564
Rossem,Second Foundation,5564
Rossem,Foundation,5564
Tazenda,Second Foundation,5565
Tazenda,Mule,5565
Rossem,Second Foundation,5565
Rossem,Mule,5565
Rossem,Fie,5566
Rossem,Second Foundation,5566
Rossem,Mule,5566
Rossem,First Speaker,5566
Rossem,Channis,5566
Rossem,Second Foundation,5567
Rossem,First Speaker,5567
Rossem,Channis,5567
Rossem,Fie,5567
Rossem,First Speaker,5568
Rossem,Channis,5568
Rossem,Second Foundation,5568
Rossem,First Speaker,5569
Rossem,Channis,5569
Rossem,Second Foundation,5569
Kalgan,Channis,5570
Kalgan,Second Foundation,5570
Rossem,Channis,5570
Rossem,Second Foundation,5570
Kalgan,Second Foundation,5571
Kalgan,Mule,5571
Rossem,Second Foundation,5571
Rossem,Mule,5571
Kalgan,First Speaker,5574
Kalgan,Mule,5574
Kalgan,Mule,5575
Rossem,Channis,5581
Rossem,Seldon,5581
Rossem,Second Foundation,5581
Rossem,Channis,5582
Rossem,Second Foundation,5582
Rossem,Bail Channis,5583
Rossem,Channis,5583
Rossem,Second Foundation,5583
Kalgan,Mule,5598
Kalgan,Mule,5599
Terminus,Empire,5630
Terminus,Hari Seldon,5630
Terminus,Galaxy,5630
Terminus,Second Empire,5630
Terminus,Foundation,5630
Terminus,Empire,5631
Terminus,Hari Seldon,5631
Terminus,Galaxy,5631
Terminus,Foundation,5631
Terminus,Hober Mallow,5631
Terminus,Salvor Hardin,5631
Terminus,Seldon,5650
Anacreon,Anthor,5897
Anacreon,Darell,5898
Anacreon,Anthor,5898
Kalgan,Munn,5926
Kalgan,Foundation,5926
Kalgan,Stettin,5926
Kalgan,Mule,5926
Kalgan,Foundation,5927
Kalgan,Stettin,5927
Kalgan,Mule,5927
Kalgan,Munn,5934
Kalgan,Galaxy,5934
Kalgan,Darell,5934
Kalgan,Anthor,5934
Kalgan,Second Foundation,5934
Kalgan,Mule,5934
Kalgan,Galaxy,5935
Kalgan,Darell,5935
Kalgan,Anthor,5935
Kalgan,Mule,5935
Terminus,Homir Munn,5983
Terminus,Homir Munn,5984
Trantor,Munn,6023
Trantor,Munn,6024
Kalgan,Second Foundation,6050
Kalgan,Munn,6051
Kalgan,Arcadia,6051
Kalgan,Second Foundation,6051
Space,Munn,6056
Space,Homir,6056
Space,Homir,6057
Space,Arcadia,6057
Kalgan,Mule,6059
Kalgan,Arcadia,6060
Kalgan,Mule,6060
Kalgan,Arcadia,6061
Kalgan,Homir,6068
Kalgan,Second Foundation,6068
Kalgan,Homir,6069
Kalgan,Second Foundation,6069
Kalgan,Homir,6072
Kalgan,Homir,6073
Kalgan,Galaxy,6073
Kalgan,Homir,6074
Kalgan,Galaxy,6074
Kalgan,Arcadia,6074
Trantor,Galaxy,6081
Trantor,Uncle Homir,6081
Trantor,Mule,6081
Trantor,Galaxy,6082
Trantor,Uncle Homir,6082
Trantor,Mule,6082
Kalgan,Galaxy,6082
Kalgan,Uncle Homir,6082
Kalgan,Mule,6082
Trantor,Galaxy,6084
Trantor,Galaxy,6085
Kalgan,Foundation,6090
Kalgan,Foundation,6091
Terminus,Galaxy,6093
Kalgan,Galaxy,6093
Trantor,Galaxy,6093
Terminus,Galaxy,6094
Terminus,Hari Seldon,6094
Kalgan,Galaxy,6094
Kalgan,Hari Seldon,6094
Trantor,Galaxy,6094
Trantor,Hari Seldon,6094
Kalgan,Galaxy,6095
Kalgan,Hari Seldon,6095
Kalgan,Foundation,6096
Kalgan,Galaxy,6096
Kalgan,Foundation,6097
Kalgan,Mule,6098
Kalgan,Empire,6099
Kalgan,Mule,6099
Kalgan,Empire,6100
Kalgan,Galaxy,6100
Kalgan,Foundation,6100
Kalgan,Mule,6100
Kalgan,Foundation,6101
Kalgan,Galaxy,6101
Kalgan,Fie,6101
Kalgan,Mule,6101
Kalgan,Stettin,6102
Kalgan,Fie,6102
Kalgan,Stettin,6111
Kalgan,Galaxy,6111
Kalgan,Callia,6111
Kalgan,Meirus,6111
Kalgan,Foundation,6112
Kalgan,Mule,6112
Kalgan,Homir,6150
Kalgan,Pelleas Anthor,6150
Kalgan,Galaxy,6150
Kalgan,Foundation,6150
Kalgan,Arcadia,6150
Space,Homir,6150
Space,Pelleas Anthor,6150
Space,Galaxy,6150
Space,Foundation,6150
Space,Arcadia,6150
Kalgan,Homir,6151
Kalgan,Foundation,6151
Kalgan,Galaxy,6151
Space,Homir,6151
Space,Foundation,6151
Space,Galaxy,6151
Kalgan,Empire,6175
Kalgan,Galaxy,6175
Kalgan,Arcadia,6175
Kalgan,Mule,6175
Kalgan,Empire,6176
Kalgan,Galaxy,6176
Kalgan,Arcadia,6176
Kalgan,Mule,6176
Kalgan,Seldon,6189
Kalgan,Second Foundation,6189
Kalgan,Mule,6189
Kalgan,Seldon,6190
Kalgan,Mule,6190
Kalgan,Empire,6191
Kalgan,Empire,6192
Kalgan,Poochie,6192
Kalgan,Callia,6192
Kalgan,Galaxy,6198
Kalgan,Mule,6198
Kalgan,Galaxy,6199
Kalgan,Callia,6199
Kalgan,Mule,6199
Kalgan,Kalganese,6225
Kalgan,Hari Seldon,6225
Kalgan,Stettin,6225
Kalgan,Foundation,6225
Kalgan,Thallos,6225
Kalgan,Foundation,6226
Kalgan,Darell,6226
Kalgan,Hari Seldon,6226
Kalgan,Darell,6230
Kalgan,Munn,6280
Kalgan,Foundation,6280
Kalgan,Mule,6280
Kalgan,Munn,6281
Kalgan,Stettin,6281
Kalgan,Foundation,6281
Kalgan,Mule,6281
Kalgan,Homir Munn,6281
Kalgan,Homir,6287
Space,Callia,6295
Kalgan,Callia,6313
Kalgan,Arcadia,6314
Kalgan,Arcadia,6320
Kalgan,Arcadia,6321
Kalgan,Callia,6321
Terminus,Foundation,6351
Terminus,Galaxy,6351
Terminus,Foundation,6352
Terminus,Galaxy,6352
Trantor,Arcadia,6373
Trantor,Pappa,6387
Trantor,Arcadia,6387
Trantor,Arcadia,6388
Trantor,Pappa,6388
Trantor,Mamma,6388
Trantor,Arcadia,6389
Trantor,Pappa,6389
Trantor,Mamma,6389
Trantor,Pappa,6395
Trantor,Arcadia,6395
Trantor,Arcadia,6396
Trantor,Pappa,6403
Trantor,Mamma,6403
Trantor,Pappa,6404
Trantor,Mamma,6404
Trantor,Foundation,6409
Trantor,Fie,6409
Trantor,Homir Munn,6410
Trantor,Arcadia,6410
Trantor,Mamma,6422
Trantor,Pappa,6422
Trantor,Arcadia,6422
Trantor,Pappa,6423
Trantor,Mamma,6423
Trantor,Pappa,6439
Kalgan,Pappa,6439
Kalgan,Pappa,6481
Kalgan,Arcadia,6481
Kalgan,Arcadia,6482
Kalgan,Palver,6482
Trantor,Arcadia,6489
Trantor,Second Foundation,6489
Trantor,Second Foundation,6490
Kalgan,Emperor,6499
Kalgan,Seldon,6499
Kalgan,Foundation,6499
Kalgan,Mule,6499
Kalgan,Hober Mallow,6499
Kalgan,Emperor,6500
Kalgan,Seldon,6500
Kalgan,Galaxy,6500
Kalgan,Foundation,6500
Kalgan,Mule,6500
Kalgan,Hober Mallow,6500
Terminus,Arcadia,6502
Terminus,Darell,6502
Terminus,Arcadia,6503
Terminus,Darell,6503
Kalgan,Darell,6536
Kalgan,Lieutenant Dirige,6536
Kalgan,Darell,6537
Kalgan,Lieutenant Dirige,6537
Kalgan,Darell,6538
Kalgan,Lieutenant Dirige,6538
Kalgan,Darell,6539
Kalgan,Anthor,6539
Kalgan,Darell,6542
Kalgan,Lieutenant Dirige,6542
Kalgan,Foundation,6543
Kalgan,Lieutenant Dirige,6543
Kalgan,Mule,6543
Kalgan,Anthor,6543
Kalgan,Lieutenant Dirige,6544
Kalgan,Foundation,6544
Kalgan,Anthor,6544
Kalgan,Mule,6544
Trantor,Trading Representative,6552
Trantor,Darell,6552
Trantor,Anthor,6552
Trantor,Trading Representative,6553
Trantor,Darell,6553
Trantor,Trading Representative,6556
Trantor,Darell,6556
Kalgan,Galaxy,6558
Trantor,Galaxy,6559
Trantor,Arcadia,6559
Trantor,Anthor,6559
Kalgan,Galaxy,6559
Kalgan,Arcadia,6559
Kalgan,Anthor,6559
Trantor,Darell,6560
Trantor,Arcadia,6560
Trantor,Anthor,6560
Trantor,Darell,6561
Trantor,Darell,6562
Trantor,Galaxy,6564
Trantor,Darell,6564
Trantor,Anthor,6564
Trantor,Galaxy,6565
Trantor,Darell,6565
Trantor,Anthor,6565
Trantor,Mis,6581
Trantor,Ebling Mis,6581
Trantor,Mule,6581
Trantor,Anthor,6582
Trantor,Mis,6582
Space,Anthor,6582
Space,Mis,6582
Space,Anthor,6583
Trantor,Galaxy,6591
Trantor,Galaxy,6592
Trantor,Arcadia,6592
Trantor,Anthor,6592
Trantor,Second Foundation,6592
Trantor,Arcadia,6593
Trantor,Anthor,6593
Trantor,Second Foundation,6593
Kalgan,Munn,6600
Kalgan,Mule,6600
Kalgan,Munn,6601
Kalgan,Lieutenant Dirige,6601
Kalgan,Callia,6601
Kalgan,Mule,6601
Kalgan,Homir Munn,6601
Kalgan,Arcadia,6601
Kalgan,Lieutenant Dirige,6602
Kalgan,Callia,6602
Kalgan,Darell,6602
Kalgan,Mule,6602
Kalgan,Homir Munn,6602
Kalgan,Arcadia,6602
Trantor,Foundation,6608
Trantor,Arcadia,6608
Trantor,Foundation,6609
Trantor,Arcadia,6609
Kalgan,Darell,6612
Kalgan,Second Foundation,6612
Kalgan,Mule,6612
Kalgan,Second Foundation,6613
Kalgan,Arcadia,6614
Kalgan,Arcadia,6615
Kalgan,Anthor,6615
Trantor,Arcadia,6619
Trantor,Second Foundation,6619
Trantor,Fie,6619
Terminus,Arcadia,6619
Terminus,Second Foundation,6619
Terminus,Fie,6619
Trantor,Arcadia,6620
Trantor,Second Foundation,6620
Trantor,Fie,6620
Terminus,Arcadia,6620
Terminus,Second Foundation,6620
Terminus,Fie,6620
Kalgan,Fie,6622
Kalgan,Foundation,6622
Kalgan,Darell,6622
Kalgan,Anthor,6622
Kalgan,Second Foundation,6622
Kalgan,Hober Mallow,6622
Kalgan,Anthor,6623
Kalgan,Second Foundation,6623
Kalgan,Foundation,6626
Kalgan,Darell,6626
Kalgan,Foundation,6627
Kalgan,Darell,6627
Kalgan,Foundation,6631
Kalgan,Darell,6631
Space,Foundation,6631
Space,Darell,6631
Kalgan,Foundation,6632
Kalgan,Galaxy,6632
Kalgan,Darell,6632
Space,Foundation,6632
Space,Galaxy,6632
Space,Darell,6632
Kalgan,Foundation,6634
Kalgan,Galactography,6634
Kalgan,Foundation,6635
Kalgan,Darell,6635
Kalgan,Foundation,6645
Kalgan,Anthor,6645
Kalgan,Foundation,6646
Kalgan,Anthor,6646
Kalgan,Stettin,6649
Kalgan,Darell,6649
Kalgan,Stettin,6650
Kalgan,Darell,6650
Kalgan,Mule,6650
Terminus,Stettin,6652
Terminus,First Minister,6652
Terminus,Stettin,6653
Terminus,First Minister,6653
Terminus,Foundation,6653
Trantor,Arcadia,6673
Trantor,Ebling Mis,6678
Trantor,Hari Seldon,6678
Trantor,Mamma,6683
Trantor,Pappa,6683
Trantor,Arcadia,6683
Trantor,Mule,6683
Trantor,Pappa,6684
Trantor,Mamma,6684
Kalgan,Pappa,6690
Kalgan,Mamma,6690
Kalgan,Foundation,6693
Kalgan,Pappa,6693
Kalgan,Foundation,6694
Kalgan,Pappa,6694
Kalgan,Foundation,6696
Kalgan,Foundation,6697
Kalgan,Mamma,6697
Terminus,Arcadia,6708
Terminus,Mamma,6708
Terminus,Foundation,6709
Terminus,Pappa,6709
Terminus,Arcadia,6709
Terminus,Foundation,6710
Terminus,Pappa,6710
Terminus,Flan Pritcher,6723
Terminus,Foundation,6723
Terminus,Pappa,6723
Terminus,Mule,6723
Terminus,Flan Pritcher,6724
Terminus,Foundation,6724
Terminus,Arcadia,6724
Terminus,Mule,6724
Trantor,Flan Pritcher,6724
Trantor,Foundation,6724
Trantor,Arcadia,6724
Trantor,Mule,6724
Trantor,Foundation,6725
Trantor,Pappa,6725
Trantor,Arcadia,6725
Terminus,Arcadia,6735
Terminus,Pappa,6738
Kalgan,Foundation,6757
Kalgan,Stettin,6757
Kalgan,Foundation,6758
Kalgan,Stettin,6758
Kalgan,Jole Turbor,6758
Kalgan,Second Foundation,6758
Trantor,Palver,6780
Trantor,Turbor,6781
Trantor,Darell,6781
Trantor,Palver,6781
Trantor,Palver,6812
Terminus,Palver,6812
Terminus,Palver,6813
Terminus,Foundation,6814
Kalgan,Foundation,6833
Terminus,Foundation,6834
Kalgan,Foundation,6834
Terminus,Arcadia,6835
Terminus,Darell,6835
Terminus,Palver,6835
Kalgan,Stettin,6838
Kalgan,First Minister,6839
Kalgan,Munn,6848
Kalgan,Foundation,6848
Kalgan,Galaxy,6848
Kalgan,Munn,6849
Kalgan,Foundation,6849
Kalgan,Galaxy,6849
Kalgan,Mule,6849
Terminus,Foundation,6852
Terminus,Homir Munn,6852
Terminus,Foundation,6853
Terminus,Stettin,6853
Terminus,Homir Munn,6853
Terminus,Stettin,6854
Terminus,Homir Munn,6854
Kalgan,Stettin,6854
Kalgan,Homir Munn,6854
Terminus,Homir Munn,6855
Kalgan,Homir Munn,6855
Terminus,Homir,6861
Terminus,Foundation,6861
Terminus,Stettin,6861
Kalgan,Homir,6861
Kalgan,Foundation,6861
Kalgan,Stettin,6861
Terminus,Homir,6862
Terminus,Foundation,6862
Terminus,Darell,6862
Kalgan,Homir,6862
Kalgan,Foundation,6862
Kalgan,Darell,6862
Terminus,Darell,6863
Terminus,Darell,6864
Trantor,Homir,6866
Trantor,Munn,6866
Trantor,Jole Turbor,6866
Trantor,Darell,6866
Trantor,Arcadia,6866
Trantor,Munn,6867
Trantor,Darell,6867
Trantor,Arcadia,6867
Trantor,Munn,6868
Trantor,Turbor,6868
Trantor,Darell,6868
Trantor,Arcadia,6868
Kalgan,Munn,6868
Kalgan,Turbor,6868
Kalgan,Darell,6868
Kalgan,Arcadia,6868
Trantor,Munn,6869
Trantor,Turbor,6869
Trantor,Arcadia,6869
Trantor,Anthor,6869
Kalgan,Munn,6869
Kalgan,Turbor,6869
Kalgan,Arcadia,6869
Kalgan,Anthor,6869
Kalgan,Arcadia,6876
Kalgan,Mule,6876
Kalgan,Arcadia,6877
Kalgan,Second Foundation,6877
Kalgan,Mule,6877
Kalgan,Turbor,6900
Kalgan,Seldon,6900
Kalgan,Anthor,6900
Kalgan,Second Foundation,6900
Kalgan,Turbor,6901
Kalgan,Darell,6901
Kalgan,Seldon,6901
Kalgan,Second Foundation,6901
Kalgan,Munn,6902
Kalgan,Turbor,6902
Kalgan,Seldon,6902
Kalgan,Stettin,6902
Kalgan,Darell,6902
Kalgan,Second Foundation,6902
Kalgan,Munn,6916
Kalgan,Turbor,6916
Kalgan,Semic,6916
Kalgan,Darell,6916
Kalgan,Anthor,6916
Kalgan,Munn,6917
Kalgan,Turbor,6917
Kalgan,Semic,6917
Kalgan,Darell,6917
Kalgan,Anthor,6917
Space,Munn,6939
Space,Darell,6939
Space,Munn,6940
Space,Homir,6940
Space,Darell,6940
Space,Anthor,6940
Terminus,Semic,6946
Terminus,Darell,6946
Terminus,Anthor,6946
Terminus,Darell,6947
Terminus,Anthor,6947
Trantor,Arcadia,6948
Trantor,Darell,6948
Trantor,Darell,6949
Trantor,Arcadia,6949
Kalgan,Lieutenant Dirige,6950
Kalgan,Galaxy,6950
Kalgan,Darell,6950
Kalgan,Mule,6950
Kalgan,Homir Munn,6950
Kalgan,Arcadia,6950
Kalgan,Lieutenant Dirige,6951
Kalgan,Galaxy,6951
Kalgan,Mule,6951
Kalgan,Homir Munn,6951
Kalgan,Arcadia,6951
Kalgan,Anthor,6952
Kalgan,Second Foundation,6952
Kalgan,Turbor,6953
Kalgan,Anthor,6953
Kalgan,Second Foundation,6953
Kalgan,Turbor,6954
Kalgan,Galaxy,6954
Kalgan,Anthor,6954
Kalgan,Second Foundation,6954
Terminus,Turbor,6956
Terminus,Anthor,6956
Terminus,Second Foundation,6957
Kalgan,Anthor,6960
Kalgan,Second Foundation,6960
Kalgan,Darell,6961
Kalgan,Second Foundation,6961
Kalgan,Arcadia,6962
Kalgan,Darell,6962
Kalgan,Galaxy,6969
Kalgan,Seldon,6969
Kalgan,Second Foundation,6969
Kalgan,Fie,6969
Kalgan,Galaxy,6970
Kalgan,Anthor,6970
Kalgan,Fie,6970
Kalgan,Munn,6976
Kalgan,Second Foundation,6976
Terminus,Munn,6977
Terminus,Semic,6977
Terminus,Darell,6977
Terminus,Anthor,6977
Terminus,Second Foundation,6977
Kalgan,Munn,6977
Kalgan,Semic,6977
Kalgan,Darell,6977
Kalgan,Anthor,6977
Kalgan,Second Foundation,6977
Terminus,Tamper Plateau,6978
Terminus,Semic,6978
Terminus,Darell,6978
Terminus,Anthor,6978
Terminus,Second Foundation,6978
Kalgan,Anthor,6997
Kalgan,Second Foundation,6997
Kalgan,Second Foundation,6998
Terminus,Foundation,7009
Terminus,Galaxy,7009
Terminus,Arcadia,7009
Terminus,Hari Seldon,7009
Terminus,Galaxy,7010
Terminus,Arcadia,7010
Terminus,Second Foundation,7010
Kalgan,Munn,7020
Kalgan,Arcadia,7020
Kalgan,Munn,7021
Kalgan,Arcadia,7021
Kalgan,Anthor,7021
Terminus,Darell,7053
Terminus,Second Foundation,7053
Terminus,Darell,7054
Terminus,Seldon,7058
Terminus,Second Foundation,7058
Terminus,Munn,7059
Terminus,Stettin,7059
Terminus,Seldon,7059
Terminus,Second Foundation,7059
Kalgan,Munn,7059
Kalgan,Stettin,7059
Kalgan,Seldon,7059
Kalgan,Second Foundation,7059
Kalgan,Munn,7060
Kalgan,Stettin,7060
Kalgan,Darell,7060
Kalgan,Callia,7060
Trantor,Munn,7061
Trantor,Darell,7061
Trantor,Callia,7061
Trantor,Anthor,7061
Trantor,Arcadia,7061
Trantor,Darell,7062
Trantor,Arcadia,7062
Trantor,Anthor,7062
Trantor,Callia,7062
Trantor,Darell,7063
Terminus,Callia,7069
Terminus,Arcadia,7088
Terminus,Arcadia,7089
Terminus,Darell,7092
Terminus,Callia,7093
Terminus,Anthor,7093
Terminus,Darell,7094
Terminus,Callia,7094
Terminus,Anthor,7094
Kalgan,Darell,7094
Kalgan,Callia,7094
Kalgan,Anthor,7094
Terminus,Arcadia,7095
Terminus,Darell,7095
Kalgan,Arcadia,7095
Kalgan,Darell,7095
Terminus,Callia,7097
Terminus,Callia,7098
Trantor,Arcadia,7101
Trantor,Anthor,7101
Trantor,Second Foundation,7101
Trantor,Fie,7101
Trantor,Arcadia,7102
Trantor,Anthor,7102
Trantor,Fie,7102
Trantor,Galaxy,7106
Trantor,Arcadia,7106
Trantor,Darell,7107
Trantor,Galaxy,7107
Trantor,Arcadia,7107
Terminus,Speaker,7128
Terminus,Second Foundation,7128
Terminus,Speaker,7129
Terminus,Second Foundation,7129
Terminus,Foundation,7131
Terminus,Stettin,7131
Terminus,Mule,7131
Terminus,Foundation,7132
Terminus,Stettin,7132
Terminus,Student,7132
Terminus,Council,7138
Terminus,Arcadia,7138
Terminus,Anthor,7138
Terminus,Arcadia,7139
Trantor,Arcadia,7139
Trantor,Foundation,7140
Kalgan,Foundation,7140
Kalgan,Speaker,7141
Kalgan,Student,7141
Kalgan,Foundation,7141
Kalgan,Darell,7141
Kalgan,Arcadia,7141
Terminus,First Speaker,7146
Terminus,Galaxy,7146
Terminus,Seldon,7146
Terminus,Galaxy,7147
Terminus,Hari Seldon,7147
Trantor,Empire,7150
Trantor,Galaxy,7150
Trantor,Seldon,7150
Trantor,Empire,7151
Trantor,Seldon,7151
Trantor,Second Foundation,7151
Trantor,Hari Seldon,7151
Terminus,Empire,7151
Terminus,Seldon,7151
Terminus,Second Foundation,7151
Terminus,Hari Seldon,7151
Trantor,Foundation,7152
Trantor,Seldon,7152
Trantor,Second Foundation,7152
Trantor,Hari Seldon,7152
Terminus,Foundation,7152
Terminus,Seldon,7152
Terminus,Second Foundation,7152
Terminus,Hari Seldon,7152
Trantor,Foundation,7153
Trantor,Galaxy,7153
Trantor,Galaxy,7154
Trantor,Foundation,7154
Trantor,Ebling Mis,7154
Trantor,Mule,7154
Trantor,Arcadia,7154
Trantor,Seldon,7155
Trantor,Foundation,7155
Trantor,Ebling Mis,7155
Trantor,Mule,7155
Trantor,Arcadia,7155
Trantor,Hari Seldon,7157
Trantor,Galaxy,7157
Trantor,Student,7157
Trantor,First Speaker,7157
Trantor,End,7157
Trantor,First Speaker,7158
Trantor,Galaxy,7158
Trantor,End,7158
Trantor,Hari Seldon,7158
